myurl=https://login.salesforce.com/
myusername=august22-qa@abc.com
mypswd=Selenium1234
invalidusername=123
invalidpswd=22131
firefoxDriverPath=C:\\SudhaTesting\\jars\\firefox exe\\geckodriver.exe
chromeDriverPath=C:\\SudhaTesting\\jars\\chrome exe\\chromedriver.exe

filepath=C:\Users\athip\OneDrive\Desktop\assignments\Day3.pdf